# used for PRODUCTION build environment (in CI or local PROD BUILD) to redefine global all-environment vars from .env
#
# Files on the left have more priority than files on the right:
#   npm run build: .env.production.local, .env.production, .env.local, .env
#
# see https://create-react-app.dev/docs/adding-custom-environment-variables/


REACT_APP_SERVER_RDF_URL=https://expert.agentlab.ru/rdf4j-server

REACT_APP_RM_REPOSITORY_PARAM='{ "Repository ID": "reqs_prod_new" }'

REACT_APP_IMPORT_URL=https://expert.agentlab.ru/import

REACT_APP_RDFREP_IMPORT=reqs_prod_new
