# used in CI environment to redefine global all-environment vars from .env
#
# Files on the left have more priority than files on the right:
#   npm test: .env.test.local, .env.test, .env (note .env.local is missing)
#
# see https://create-react-app.dev/docs/adding-custom-environment-variables/

#REACT_APP_RM_REPOSITORY_PARAM='{ "Repository ID": "reqs3" }'

#REACT_APP_RDFREP_IMPORT=reqs3
